spring.application.name=runnerz
#server.port=9000
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false

# these we don't need with our spring compose setup but we can leave them here
#spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
#spring.datasource.username=
#spring.datasource.password=

# tell spring to run schema.sql and data.sql on startup
# otherwise this will only run for embedded databases like h2
spring.sql.init.mode=always
